<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; /* Hace que no se envuelvan los elementos */
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item {
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: red;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left ; /* Cuando se hace mas grande empieza desde el centro y lo hace de izquierda a derecha */
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item  { /* ~ .carousel-item Se indica que tambien se debe correr cuando este sin el hover */
        transform: translate3d(100px ,0 ,0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100% );
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details:hover {
        opacity: 1;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/934718/pexels-photo-934718.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div class="">
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle ">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>